body {
   font-size:12px;
   text-align:center;   
}
.ltd {
    width: 150px; 
    border: solid 1px #00ffff;
    text-align:left;
    vertical-align:top;
}
.rtd
{
    text-align: left; 
    border: solid 1px #00ffff;
    height: 100%;
    vertical-align:top;
}
.table
{
    width: 1000px; 
    margin: 0 auto; 
    padding: 5px;
}
.head
{
    height: 80px; 
    background-size: auto; 
    background-image: url('C:\Users\Administrator\Pictures\lovewallpaper\5-160121103F5.jpg');
}

